class Solution {
public:
    vector<int> sortByBits(vector<int>& arr) {
        map <int, vector <int> > mp;
        int n = arr.size();
        for(int i = 0 ; i < n; i++)
        {
            int k = arr[i], val = 0;
            while(k != 0)
            {
                if(k&1)
                    val += 1;
                k >>= 1;
            }
            mp[val].push_back(arr[i]);
        }
        vector <int> ans;
        for(auto it = mp.begin(); it != mp.end(); ++it)
        {
            vector <int> v = it->second;
            sort(v.begin(),v.end());
            for(auto x : v)
                ans.push_back(x);
        }
        return ans;
    }
};
